<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reaction tester</title>
    <style>

      body{
        background-color: rgb(186, 186, 186);
      }
      #shape {
        width: 100px;
        background: red;
        height: 100px;
        display: none;
        position: relative;
        
      }
      .start {
        height: 100px;
        width: 100%;
        margin-top: 20px;
        margin-left: 0;
        justify-content: center;
        align-items: center;
        display: inline-block;
      }
      .start button {
        text-align: center;
        text-decoration: solid;
        display: inline-block;
        /* background: repeating-radial-gradient(
          rgb(65, 213, 243),
          rgb(225, 61, 184),
          lightgreen
        ); */
        background-color: gray;
        border: 5px;
        font-weight: 500;
        font-size: 20px;
        border-radius: 5px;
        width: 100%;
        height: 40%;
        padding: 10px 10px;

      }
      .start button span {
        text-align: center;
        /* margin-bottom: 9px; */
        padding-bottom: 6px;
        font-size: 20px;
        text-shadow: 20px;
        color: rgb(231, 15, 15);
      }
      .start p {
        font-family: sans-serif;
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        color: rgb(198, 12, 33);
        
      }
      .start h1 {
        text-align: center;
        color: blue;
        font-family: sans-serif;
        text-shadow: 2px 2px #ff0000;
      }
    </style>
  </head>
  <body  >
    <div class="start">
      <h1>Welcome to the Reaction Testing game</h1>
      <button type="button" class="bbb" id="btn">
        <span><b>START</b></span>
      </button>

      <p>Your Time Taken : <span id="timeTaken"></span></p>
    </div>
    <div id="shape"></div>

    <script>
      document.getElementById("btn").onclick = function () {
        var start = new Date().getTime();

        function randomColorGenerator() {
          var letters = "0123456789ABCDEF".split("");
          var color = "#";
          for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random()*16 )];
          }
          return color;
        }
        function makeShapeAppear() {
          var top = Math.random() * 400;
          var left = Math.random() * 1300;
          var width = Math.random() * 150 + 20;
          var height = Math.random() * 150 + 20;
          if (Math.random() > 0.5) {
            document.getElementById("shape").style.borderRadius = "50%";
          } else {
            document.getElementById("shape").style.borderRadius = "0";
          }
          document.getElementById("shape").style.top = top + "px";
          document.getElementById("shape").style.left = left + "px";
          document.getElementById("shape").style.width = width + "px";
          document.getElementById("shape").style.height = height + "px";

          document.getElementById("shape").style.backgroundColor =
            randomColorGenerator();
          document.getElementById("shape").style.display = "block";
          start = new Date().getTime();
        }

        function appearAfterDelay() {
          setTimeout(makeShapeAppear, Math.random() * 3000);
        }

        appearAfterDelay();

        document.getElementById("shape").onclick = function () {
          document.getElementById("shape").style.display = "none";
          var end = new Date().getTime();
          var timeTaken = (end - start) / 1000;
          document.getElementById("timeTaken").innerText = timeTaken + "s";
          appearAfterDelay();
        };
      };
    </script>
  </body>
</html>
